<RCC>
    <qresource prefix="/">
        <file>icons/add.svg</file>
        <file>icons/close.svg</file>
        <file>icons/download.svg</file>
        <file>icons/help.svg</file>
        <file>icons/info.svg</file>
        <file>icons/logo.ico</file>
        <file>icons/maximize.svg</file>
        <file>icons/restore.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/sidebar-close.svg</file>
        <file>icons/sidebar-open.svg</file>
        <file>icons/sort.svg</file>
        <file>icons/tick.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/update.svg</file>
        <file>icons/what_app.svg</file>
        <file>icons/theme-light.svg</file>
        <file>icons/theme-dark.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/critical.svg</file>
        <file>Basic.json</file>
    </qresource>
</RCC>
